<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/account"
            android:id="@+id/nav_profile_fragment"
            android:title="Profile" />
        <item
            android:id="@+id/nav_second_fragment"
            android:title="Second" />
        <item
            android:id="@+id/nav_checkout_fragment"
            android:title="Checkout"
            android:icon="@drawable/cart_outline"/>
    </group>

    <item
        android:title="ABOUT">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/contact_mail"
                    android:id="@+id/nav_contact_fragment"
                    android:title="Contact" />
                <item
                    android:icon="@drawable/settings"
                    android:id="@+id/nav_setting_fragment"
                    android:title="Setting" />
            </group>
        </menu>
    </item>
</menu>