<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/checkOut_linear_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:padding="10dp"
            android:id="@+id/checkOut_iv"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="fitXY" />

        <TextView
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:text="Title"
            android:id="@+id/checkOut_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TableLayout
        android:layout_toRightOf="@+id/checkOut_linear_layout"
        android:layout_toEndOf="@+id/checkOut_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:weightSum="3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/address_title"
                android:text="Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="start"
                android:text=" : "
                />

            <TextView
                android:layout_weight="1"
                android:text="Product One"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkOut_tv_user_address"/>
        </TableRow>

        <TableRow
            android:weightSum="3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order" />

            <TextView
                android:layout_gravity="start"
                android:text=" : "
                />

            <TextView
                android:layout_weight="1"
                android:text="Product One"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkOut_tv_numOrder"/>
        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button
                android:text="Undo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btn_undo"
                style="@style/Base.Widget.AppCompat.Button.Borderless"/>
        </TableRow>


    </TableLayout>

</RelativeLayout>