<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:textColor="@color/white"
            android:layout_below="@+id/product_linear_layout"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_background"
            android:id="@+id/btn_addToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="Add to cart"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/product_pic_viewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/toolbar"/>

        <LinearLayout
            android:id="@+id/product_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:layout_below="@+id/product_pic_viewPager">

            <include
                android:id="@+id/ll_product_name"
                layout="@layout/view_product_row"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include
                android:id="@+id/ll_product_type"
                layout="@layout/view_product_row"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include
                android:id="@+id/ll_product_pieces"
                layout="@layout/view_product_row"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include
                android:id="@+id/ll_product_cost"
                layout="@layout/view_product_row"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include
                android:id="@+id/ll_product_order"
                layout="@layout/view_product_row_order"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include
                android:id="@+id/ll_product_address"
                layout="@layout/view_product_row_edit"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include
                android:id="@+id/ll_product_note"
                layout="@layout/view_product_row_edit"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>