<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:paddingTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:padding="10dp"
                android:text="Product Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:text=" : "
                />

            <TextView
                android:padding="10dp"
                android:text="Product One"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:padding="10dp"
                android:text="Product Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:text=" : "
                />

            <TextView
                android:padding="10dp"
                android:text="Product One"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:padding="10dp"
                android:text="Product Brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:text=" : "
                />

            <TextView
                android:padding="10dp"
                android:text="Product One"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:padding="10dp"
                android:text="Product Cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:text=" : "
                />

            <TextView
                android:padding="10dp"
                android:text="10$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv4"/>
        </TableRow>

    </TableLayout>

    <android.support.v7.widget.AppCompatButton
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btn_addToCart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:text="Add to cart"/>





</LinearLayout>