<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:text="TITLE"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/iv_edit"
        android:layout_toStartOf="@+id/iv_edit"/>

    <TextView
        android:background="@color/light_grey"
        android:textColor="?android:textColorHint"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tv_profile_content"
        android:layout_below="@id/tv_profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:hint="Edit"
        android:text="USER INPUT"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:layout_toLeftOf="@+id/iv_edit"
        android:layout_toStartOf="@+id/iv_edit"/>

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pencil"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>